2023-02-12 12:58:24.005086 [info]: deal with the client(192.168.153.1)
2023-02-12 12:58:24.005226 [info]: adjust timer once
2023-02-12 12:58:24.005327 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-02-12 12:58:24.005351 [info]: Host: 192.168.153.129:9006
2023-02-12 12:58:24.005359 [info]: Connection: keep-alive
2023-02-12 12:58:24.005366 [info]: Content-Length: 36
2023-02-12 12:58:24.005373 [info]: Cache-Control: max-age=0
2023-02-12 12:58:24.005379 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-12 12:58:24.005385 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 12:58:24.005392 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 12:58:24.005398 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78
2023-02-12 12:58:24.005404 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78
2023-02-12 12:58:24.005410 [info]: Origin: http://192.168.153.129:9006
2023-02-12 12:58:24.005416 [info]: oop!unknow header: Origin: http://192.168.153.129:9006
2023-02-12 12:58:24.005422 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-12 12:58:24.005429 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-12 12:58:24.005435 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-12 12:58:24.005441 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-12 12:58:24.005447 [info]: Referer: http://192.168.153.129:9006/1
2023-02-12 12:58:24.005453 [info]: oop!unknow header: Referer: http://192.168.153.129:9006/1
2023-02-12 12:58:24.005459 [info]: Accept-Encoding: gzip, deflate
2023-02-12 12:58:24.005482 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-12 12:58:24.005495 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 12:58:24.005503 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 12:58:24.005511 [info]: 
2023-02-12 12:58:24.005519 [info]: user=cquptS210201070&password=123456
2023-02-12 12:58:24.005550 [info]: request:HTTP/1.1 200 OK

2023-02-12 12:58:24.005558 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-02-12 12:58:24.005564 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-02-12 12:58:24.005570 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-02-12 12:58:24.005790 [info]: send data to the client(192.168.153.1)
2023-02-12 12:58:24.005810 [info]: adjust timer once
2023-02-12 12:58:24.049824 [info]: deal with the client(192.168.153.1)
2023-02-12 12:58:24.049928 [info]: adjust timer once
2023-02-12 12:58:24.050002 [info]: GET /favicon.ico HTTP/1.1
2023-02-12 12:58:24.050030 [info]: Host: 192.168.153.129:9006
2023-02-12 12:58:24.050042 [info]: Connection: keep-alive
2023-02-12 12:58:24.050054 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78
2023-02-12 12:58:24.050063 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78
2023-02-12 12:58:24.050073 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-12 12:58:24.050082 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-12 12:58:24.050090 [info]: Referer: http://192.168.153.129:9006/2CGISQL.cgi
2023-02-12 12:58:24.050099 [info]: oop!unknow header: Referer: http://192.168.153.129:9006/2CGISQL.cgi
2023-02-12 12:58:24.050108 [info]: Accept-Encoding: gzip, deflate
2023-02-12 12:58:24.050116 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-12 12:58:24.050126 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 12:58:24.050147 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 12:58:24.050156 [info]: 
2023-02-12 12:58:24.050179 [info]: request:HTTP/1.1 200 OK

2023-02-12 12:58:24.050186 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-02-12 12:58:24.050193 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-02-12 12:58:24.050199 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-02-12 12:58:24.050434 [info]: send data to the client(192.168.153.1)
2023-02-12 12:58:24.050488 [info]: adjust timer once
2023-02-12 13:02:13.302938 [info]: close fd 17
2023-02-12 13:04:13.385067 [info]: close fd 16
